<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Characters\Mpc\Enemy\CutterBall.cs">
    <Files>
      <File FileName="Assets\Scrips\Characters\Walker.cs" Line="14" Column="35" />
      <File FileName="Assets\Scrips\Characters\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\Dumy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Characters\Mpc\MpcController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Characters\Mpc\Types\ArrowDude.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\LaserCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Weapons\Projectiles\Bullet.cs" Line="41" Column="6" />
      <File FileName="Assets\Scrips\Characters\Mpc\Atacks\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\CutterBall.cs" Line="107" Column="74" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\CuterballBlades.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>