<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Weapons/MachineGun.cs">
    <Files>
      <File FileName="Assets/Scrips/Characters/Walker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Characters/Player/PlayerControl.cs" Line="111" Column="42" />
      <File FileName="Assets/Scrips/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Weapons/Bow.cs" Line="8" Column="41" />
      <File FileName="Assets/Scrips/Weapons/Projectiles/Bullet.cs" Line="22" Column="3" />
      <File FileName="Assets/Scrips/Weapons/Pistol.cs" Line="61" Column="3" />
      <File FileName="Assets/Scrips/Weapons/Projectiles/Arrow.cs" Line="21" Column="23" />
      <File FileName="Assets/Scrips/Weapons/MachineGun.cs" Line="34" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>