<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Characters\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scrips\Characters\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Characters\Player\PlayerControl.cs" Line="161" Column="20" />
      <File FileName="Assets\Scrips\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Weapons\Bow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Weapons\Projectiles\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Weapons\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Weapons\Projectiles\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Weapons\MachineGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>