<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\GameControl\StateMachine\StateMachine.cs">
    <Files>
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\Dumy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GameControl\StateMachine\StateMachine.cs" Line="65" Column="35" />
      <File FileName="Assets\Scrips\GameControl\StateMachine\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GameControl\StateMachine\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GameControl\StateMachine\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GameControl\StateMachine\State.cs" Line="5" Column="1" />
      <File FileName="Assets\Scrips\Weapons\WeaponType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GameControl\ArenaControlers\ArenaFight.cs" Line="36" Column="34" />
      <File FileName="Assets\Scrips\GameControl\ArenaControlers\EnemyDor.cs" Line="36" Column="57" />
      <File FileName="Assets\Scrips\Characters\Mpc\HiveMind.cs" Line="108" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>