<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Weapons/Bow.cs">
    <Files>
      <File FileName="Assets/Scrips/Characters/Walker.cs" Line="6" Column="26" />
      <File FileName="Assets/Scrips/Characters/Player/PlayerControl.cs" Line="18" Column="2" />
      <File FileName="Assets/Scrips/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Weapons/Bow.cs" Line="39" Column="22" />
      <File FileName="Assets/Scrips/Characters/Mpc/Types/ArrowDude.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>