<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Characters/Player/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scrips/Characters/Walker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Characters/Player/PlayerControl.cs" Line="73" Column="17" />
      <File FileName="Assets/Scrips/Characters/Damagable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Characters/DamageType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Characters/Mpc/MpcController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Weapons/Sword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Weapons/Projectiles/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrips/Characters/Mpc/HiveMind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>