<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Characters\Mpc\Enemy\Dumy.cs">
    <Files>
      <File FileName="Assets\Scrips\Characters\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Characters\Player\PlayerControl.cs" Line="125" Column="3" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\Dumy.cs" Line="88" Column="29" />
      <File FileName="Assets\Scrips\Characters\Mpc\MpcController.cs" Line="11" Column="22" />
      <File FileName="Assets\Scrips\Characters\Mpc\Types\ArrowDude.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>