<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Characters\Walker.cs">
    <Files>
      <File FileName="Assets\Scrips\Characters\Player\PlayerControl.cs" Line="197" Column="5" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\CutterBall.cs" Line="56" Column="33" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\Turret.cs" Line="81" Column="42" />
      <File FileName="Assets\Scrips\Characters\Mpc\Enemy\LaserCan.cs" Line="57" Column="33" />
      <File FileName="Assets\Scrips\GameControl\ArenaControlers\ArenaFight.cs" Line="9" Column="2" />
      <File FileName="Assets\Scrips\Hazards\KillerArea.cs" Line="21" Column="12" />
      <File FileName="Assets\Scrips\Hazards\Explosion.cs" Line="22" Column="148" />
      <File FileName="Assets\Scrips\GameControl\ArenaControlers\EnemyDor.cs" Line="16" Column="31" />
      <File FileName="Assets\Scrips\UI\PlayerUI.cs" Line="40" Column="22" />
      <File FileName="Assets\Scrips\Characters\Mpc\HiveMind.cs" Line="77" Column="1" />
      <File FileName="Assets\Scrips\GameControl\MainTitleControl.cs" Line="24" Column="82" />
      <File FileName="Assets\Scrips\Characters\Walker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>