<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Characters/Mpc/MpcController.cs">
    <Files>
      <File FileName="Assets/Scrips/Characters/Walker.cs" Line="80" Column="1" />
      <File FileName="Assets/Scrips/Characters/Player/PlayerControl.cs" Line="49" Column="4" />
      <File FileName="Assets/Scrips/Characters/Damagable.cs" Line="7" Column="43" />
      <File FileName="Assets/Scrips/Characters/DamageType.cs" Line="10" Column="3" />
      <File FileName="Assets/Scrips/Characters/Mpc/MpcController.cs" Line="26" Column="33" />
      <File FileName="Assets/Scrips/Weapons/Sword.cs" Line="16" Column="95" />
      <File FileName="Assets/Scrips/Weapons/Projectiles/Arrow.cs" Line="37" Column="6" />
      <File FileName="Assets/Scrips/Characters/Mpc/HiveMind.cs" Line="56" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>